
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe assembly's progress.
The file is located at C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe assembly's progress.
The file is located at C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
