Installing assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Rolling back assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Installing assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Rolling back assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Installing assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Rolling back assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Installing assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Installing service MutiThreadingDemoService...
Creating EventLog source MutiThreadingDemoService in log Application...
Rolling back assembly 'C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.exe
   logfile = C:\Repositories\MultiThreadingDemo\MultiThreadingDemo.WindowsService\bin\Debug\MultiThreadingDemo.WindowsService.InstallLog
Restoring event log to previous state for source MutiThreadingDemoService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
